<!DOCTYPE html>
<html lang="en">
	<head>
		<title>DWS Lab 2</title>
		<meta charset="utf-8"/>
		<link href="css/main.css" rel="stylesheet" type="text/css">
	</head>
	<body id="wrapper">
		<h1 class="circle">Saturn</h1>
		<ul id="nav">
			<li><a href="#">Facts</a></li>
			<li><a href="#">Photos</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div id="image_bg"><img src="images/saturn.jpg" alt="Photo of Saturn" width="532" height="299"></div>
		<div id="paragraph_1"><p>Saturn is the sixth planet from the Sun and the second largest planet in the Solar System, after Jupiter. Named after the Roman god Saturn, its astronomical symbol represents the god's sickle. Saturn is a gas giant with an average radius about nine times that of Earth. While only one-eighth the average density of Earth, with its larger volume Saturn is just over 95 times as massive as Earth. </p>
		<p>Saturn's interior is probably composed of a core of iron, nickel and rock (silicon and oxygen compounds), surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium and an outer gaseous layer. Electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is slightly weaker than Earth's and around one-twentieth the strength of Jupiter's. The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph).</p>
		<p>Saturn has a ring system that consists of nine continuous main rings and three discontinuous arcs, composed mostly of ice particles with a smaller amount of rocky debris and dust. Sixty-two known moons orbit the planet; fifty-three are officially named. This does not include the hundreds of "moonlets" within the rings. Titan, Saturn's largest and the Solar System's second largest moon, is larger than the planet Mercury and is the only moon in the Solar System to retain a substantial atmosphere. </p></div>
		<h2>Physical Characteristics</h2>
		<div id="paragraph_2"><p>Saturn is classified as a gas giant planet because the exterior is predominantly composed of gas and it lacks a definite surface, although it may have a solid core. The rotation of the planet causes it to take the shape of an oblate spheroid; that is, it is flattened at the poles and bulges at the equator. Its equatorial and polar radii differ by almost 10% &mdash;60,268 km versus 54,364 km, respectively. Jupiter, Uranus and Neptune, the other gas giants in the Solar System, are also oblate, but to a lesser extent. Saturn is the only planet of the Solar System that is less dense than water; about 30% less. Although Saturn's core is considerably denser than water, the average specific density of the planet is 0.69 g/cm3 due to the gaseous atmosphere. Jupiter has 318 times the Earth's mass while Saturn is 95 times the mass of the Earth, yet Jupiter is only about 20% larger than Saturn. Together, Jupiter and Saturn hold 92% of the total planetary mass in the Solar System. </p></div>
		<h2>Atmosphere</h2>
		<div id="paragraph_3"><p>The outer atmosphere of Saturn contains 96.3% molecular hydrogen and 3.25% helium. The proportion of helium is significantly deficient compared to the abundance of this element in the Sun. The quantity of elements heavier than helium are not known precisely, but the proportions are assumed to match the primordial abundances from the formation of the Solar System. The total mass of these heavier elements is estimated to be 19&ndash;31 times the mass of the Earth, with a significant fraction located in Saturn's core region.</p>
		<p>Trace amounts of ammonia, acetylene, ethane, propane, phosphine and methane have been detected in Saturn's atmosphere. The upper clouds are composed of ammonia crystals, while the lower level clouds appear to consist of either ammonium hydrosulfide (NH4SH) or water. Ultraviolet radiation from the Sun causes methane photolysis in the upper atmosphere, leading to a series of hydrocarbon chemical reactions with the resulting products being carried downward by eddies and diffusion. This photochemical cycle is modulated by Saturn's annual seasonal cycle.</p>
		<ol class="a">
			<li>Equatorial Radius = 9.5 Earths</li>
			<li>Polar Radius = 8.5 Earths</li>
			<li>Surface Area = 83.7 Earths</li>
			<li>Volume = 763.6 Earths</li>
			<li>Mass = 95 Earths</li>
		</ol></div>
		<h3>More Content Coming Soon!</h3>
		<p id="footer">Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>