* {
	margin: 0;
	padding: 0;
}

body {
	background: url('../img/bg.jpg') no-repeat #000;;
}

p {
	font-family: Arial, sans-serif;
	font-size: .9em;
	color: #6c2408;
	line-height: 25px;
	text-decoration: none;
}

h1, h2, h3 {
	color: #000;
	border-bottom: solid 2px #ccc;
	font-variant: small-caps;
	margin-bottom: 5px;
}
#header {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}

#page-wrapper{
	width: 960px;
	background: #fff;
	margin: 50px auto 0;
	margin-top: 80px;
	border-radius: 10px 10px 0 0;
	clear: both;
}

#header h1 {
	float: left;
	margin-top: 70px;
	color: #fff;
	font-size: 150px;
	text-shadow: 5px 5px 3px #000;
	border: none;
}
#main-content {
	width: 580px;
	background: #fff;
	float: left;
	margin-top: 10px;
	padding: 20px;
	border-right: solid 1px #ccc;
}

#gallery {
	width: 518px;
	margin: 0 auto;
	text-align: center;
}
#gallery li {
	float: left;
	padding-top: 10px;
	width: 150px;
	height: 111px;
	background: #f0f0f0;
	border: solid 1px #ccc;
	margin-bottom: 20px;
	margin-right: 20px;
	list-style: none;
	border-radius: 10px;
	-moz-box-shadow: 5px 5px 1px #000;
}

#right-content{
	width: 299px;
	background: #fff;
	float: left;
	padding: 20px;
	margin-top: 10px;
}

#right-content ul {
	margin: 10px 0 10px 0;
	border-bottom: dotted 1px #ccc;
}

#right-content li {
	list-style: none;
	color: #fff;
	width: 320px;;
	height: 35px;
	margin-bottom: 10px;
	background: url('../img/icon.png') no-repeat 10px 9px #9d3a11;
	line-height: 35px;
	text-indent: 35px;
	border-radius: 10px 0 0 10px;
	position: relative;
}


#right-content li span {
	position: absolute;
	left: 100%;
	top: 5px;
	width: 15px;
	height: 100%;
	background: #6e280a;
}

#right-content img {
	width: 300px;
	box-shadow: 4px 4px 2px #bbb;
	margin: 5px 0 5px 0;
}

#nav {
	width: 210px;
	margin-top: 50px;
	float: right;
}

#nav li {
	width: 200px;
	padding-left: 10px;
	list-style: none;
	background: #000;
	margin-bottom: 10px;
	opacity: .5;
	text-align: left;
	border-left: solid 10px #ccc;
}

#nav li:hover {
	width: 200px;
	padding-left: 10px;
	list-style: none;
	background: #000;
	margin-bottom: 10px;
	opacity: .5;
	text-align: left;
	border-left: solid 10px #fff;
}

#nav li a{
	color: #fff;
	font-family: Arial, sans-serif;
	text-decoration: none;
	font-size: 1em;
	height: 35px;
	line-height: 35px;
}

#nav li a:hover{
	color: yellow;
	font-family: Arial, sans-serif;
	text-decoration: none;
	font-size: 1em;
	height: 35px;
	line-height: 35px;
}


#footer {
	background: #ccc;
	width: 940px;
	padding: 10px;
	margin: 0 auto;
	clear: both;
	text-align: center;
}

#footer p {
	color: #000;
}