<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TRON: Legacy</title>
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Baumans' rel='stylesheet' type='text/css'>
  </head>
	
	<body>
		<header>
				<section>
					<h1>Tron Gaming Products by Razer</h1>
					<nav>
						<ul>
							<li id="product"><a href="#">Products</a></li>
							<li id="shop"><a href="#">Shop</a></li>
							<li id="support"><a href="#">Support</a></li>
						</ul>
					</nav>
				</section>
		</header>
		<div id="page-wrapper">
  	<section id="cta">				
      <h1>Razer Press Release</h1>
      <div><img src="images/tron-keyboard-main.png" alt="Photograph of the new Tron Gaming Keyboard by Razer"></div>
      <div id="main-page-bg">
      <p>ComicCon, San Diego, Calif. – July 22, 2010 – Razer, the world's leading manufacturer of high-end precision gaming and lifestyle peripherals, is pleased to announce, in collaboration with Disney Consumer Products (DCP), the TRON:Legacy -themed TRON® Gaming Keyboard Designed by Razer™, TRON® Gaming Mouse Designed by Razer™, and the exclusive bundle with TRON® Gaming Mouse and Mouse Mat Designed by Razer™ all incorporating the distinctive blue glow and custom features inspired by the upcoming Disney film TRON: Legacy, releasing Dec. 17, 2010 in Disney Digital 3D&trade; and IMAX&reg; 3D, and compatible with TRON: Evolution the video game. Together with Disney, Razer is offering gamers and TRON fans alike a set of definitive gaming peripherals to get the true TRON experience. </p>
          
      <p>"We are all extremely excited about our collaboration with Disney on a line of high-end gaming peripherals inspired by the upcoming film TRON: Legacy," said Robert "Razerguy" Krakoff, president, Razer USA. "Razer is known for our highly detailed finishes and lighting effects, so as soon as we viewed footage from TRON: Legacy, we were immediately inspired. Then, we started working to take it to the next level, as only Razer can, with a keyboard and mouse that has digitized sound effects and lighting built into it for the ultimate gaming experience."</p>
           
      <p>Each TRON: Legacy product Designed by Razer™ features a luminescent blue glow that is reminiscent of the film aesthetic. Whether it's the keyboard with a detachable modular keypad or the illuminated mouse, gamers will feel as if they've been enveloped by the TRON universe and pulled into a digital world.</p>
      <a href="#" class="button">Buy Now!</a>
    </div>
  	</section>	
		
    <div id="main-content">
    <section>
      <h2>Overview</h2>
      
      <p>Prepare to lay programs and fellow gamers to waste with the precision of a Lightcycle carving a jetwall. From the rez and derez lighting effects during startup and shutdown to the smooth black finish of the Hyperesponse keys, the backlit TRON® Gaming Keyboard Designed by Razer is exactly what you need to dominate the Game Grid. A detachable modular keypad, lighting effects triggered by in-game alerts, and fully programmable keys with macro capabilities almost turn this keyboard into a Recognizer capturing you in the TRON universe.</p>
      
      <h2>Features</h2>
      
      <dl>
        <dt>Rez &amp; Derez Light and Sound Effects</dt>
        <dd>See and hear the backlit TRON Gaming Keyboard rez to life with authentic light and sound effects straight from the movie. Let the keyboard react to your actions on the Game Grid with authentic light alerts.</dd>
        <dt>Detachable Modular Keypad Attaches on Either Side</dt>
        <dd>Attach the keypad of your TRON Gaming Keyboard on either side of the main keyboard for optimal desktop space efficiency.</dd>
        <dt>Flat Keys with Short Travel Distance and Immediate Actuation</dt>
        <dd>The flat slim keycaps of the chiclet keyboard are using Razer Hyperesponse technology and offer a short travel distance for immediate actuation of commands.</dd>
      </dl> 
    </section>
        
    <section>
			<h2>Gallery</h2>
			<ul>
        <li><a href="#"><img src="images/01_tron_keyboard.jpg" alt=""></a></li>
        <li><a href="#"><img src="images/02_tron_keyboard.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/03_tron_keyboard.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/04_tron_keyboard.jpg" alt=""></a></li>
				<li><a href="#"><img src="images/05_tron_keyboard.jpg" alt=""></a></li>
			</ul>				
    </section>
   	</div>
  	<aside>
    	<h2>Technical Specs</h2>
			<ul>
				<li>Light and Sound Effects at Startup and Shutdown</li>
        <li>Detachable Modular Keypad (Attachable on the Right or Left)</li>
        <li>Chiclet Keycap Structure with Hyperesponse Technology</li>
        <li>Full Backlight Illumination with Lighting Alerts</li>
        <li>Programmable Keys with Infinite Macro Length</li>
        <li>Optimized Key Travel &copy; Spacing</li>
        <li>Ultrapolling (1000Hz Polling / 1ms Response)</li>
        <li>Braided Cable</li>
        <li>Approximate Size : 458 mm / 18.04” (Length) x 170 mm / 6.70” (Width) x 31 mm / 1.21” (Height)</li>
        <li>Approximate Weight : 1520 g / 3.35 lbs</li>
			</ul>
		</aside>		
		</div>
		<footer>
    			<p>Copyright &copy; 1999- 2012 Razer USA Ltd. All rights reserved.</p>
		</footer>
	</body>
</html>