body {
	background-color: rgba(94, 0, 37, 0.2,);
}

#wrapper {
	background-color: #ffffff;
	width: 960px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
}
/* navigation bar */
#nav {
	background-color: black;
	width: 960px;
	height: 49px;
	padding: 0;
}
#nav li {
	background-color: grey;
	padding: 10px;
	color: white;
	list-style: none;
	width: auto;
	float: left;
	margin-left: 2px;
	margin-top: 2px;
	line-height: 23px;
}

#nav li a {
	color: #f0f0f0;
	font-size: 1em;
	font-family: Arial, sans-serif;
	text-decoration: none;
	line-height: 23px;
	margin-top: 2px;
	padding: 10px;
}

#nav li:hover {
	background-color: orange;
	color: #000000;
}

#nav li a:hover {
	color: black;
}

img {
	vertical-align:text-top;
}

#image_bg {
	padding: 10px;
	box-shadow: 3px 3px 3px 3px #cccccc;
	-moz-box-shadow: 3px 3px 3px 3px #cccccc;
	-webkit-box-shadow: 3px 3px 3px 3px #cccccc;
	opacity:0.6;
  	filter:alpha(opacity=60);	
}

#image_bg:hover {
	padding: 10px;
	box-shadow: 3px 3px 3px 3px #cccccc;
	-moz-box-shadow: 3px 3px 3px 3px #cccccc;
	-webkit-box-shadow: 3px 3px 3px 3px #cccccc;
	opacity:1.0;
  	filter:alpha(opacity=100);
}

h1 {
	color: brown;
	font-weight: bolder;
	font-style: italic;
	text-transform: uppercase;
	word-spacing: 5px;
	text-indent: 35px;
	padding-top: 5px;
	text-shadow: 3px 3px 2px #FFCC11;
}

.circle {
	background-color: orange;
	border-radius: 50%;
	width: 200px;
	height: 200ps;
}

#paragraph_1 {
	color: #000000;
	margin-top: 10px;
	font-family: Arial, sans-serif;
	font-size: .83em;
	padding: 10px;
	border: solid 1px #cccccc;
	box-shadow: 3px 3px 3px 3px #cccccc;
	-moz-box-shadow: 3px 3px 3px 3px #cccccc;
	-webkit-box-shadow: 3px 3px 3px 3px #cccccc;
}

#paragraph_2 {
	color: #000000;
	margin-top: 10px;
	font-family: Arial, sans-serif;
	font-size: .83em;
	padding: 10px;
	border: solid 1px #cccccc;
	box-shadow: 3px 3px 3px 3px #cccccc;
	-moz-box-shadow: 3px 3px 3px 3px #cccccc;
	-webkit-box-shadow: 3px 3px 3px 3px #cccccc;
}

#paragraph_3 {
	color: #000000;
	margin-top: 10px;
	font-family: Arial, sans-serif;
	font-size: .83em;
	padding: 10px;
	border: solid 1px #cccccc;
	box-shadow: 3px 3px 3px 3px #cccccc;
	-moz-box-shadow: 3px 3px 3px 3px #cccccc;
	-webkit-box-shadow: 3px 3px 3px 3px #cccccc;
}

ol.a{
	list-style-type:upper-roman;
}

h2 {
	color: #FF6600;
	font-variant: small-caps;
	padding: 5px;
	padding-left: 20px;
	border-left: solid 15px #BD8100;
}

h3 {
	color: brown;
	text-indent: 10px;
	font-weight: bolder;
	font-variant: small-caps;
	text-decoration: blink;
	letter-spacing: 5px;
}

#footer {
	background-color: #000000;
	font-size: 1em;
	font: Arial, sans-serif;
	color: #f0f0f0;
	width: 940px;
	padding: 10px;
	height: auto;
	text-align: center;
}