<!DOCTYPE html>
<html>
	<head>
		<title>DWS Lab 1</title>
		<meta charset="utf-8"/>
	</head>
	<body style="color: #cccccc; background-color: #000000;">
		<h1 style="color: #ffffff;">Company Name</h1>
		<ul>
			<li><a style="color: yellow; font: 14px Arial; text-decoration: none;" href="#">Nav button</a></li>
			<li><a style="color: yellow; font: 14px Arial; text-decoration: none;" href="#">Nav button</a></li>
			<li><a style="color: yellow; font: 14px Arial; text-decoration: none;" href="#">Nav button</a></li>
			<li><a style="color: yellow; font: 14px Arial; text-decoration: none;" href="#">Nav button</a></li>
			<li><a style="color: yellow; font: 14px Arial; text-decoration: none;" href="#">Nav button</a></li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<h2 style="color: #ffffff; font: Arial;">Section Title</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		<ol>
			<li style="color: #996600; font: 14px Arial;">sample sequence 1</li>
			<li style="color: #996600; font: 14px Arial;"><span>sample sequence 2</span></li>
			<li style="color: #996600; font: 14px Arial;">sample sequence 3</li>
			<li style="color: #996600; font: 14px Arial;">sample sequence 4</li>
			<li style="color: #996600; font: 14px Arial;">sample sequence 5</li>
		</ol>
		<h3 style="color: #ffffff; Arial;">Sub-section Title</h3>
		<p style="color: #f0f0f0; font: 14px Arial;">Thank you for visiting my website. &copy; 2012</p>
	</body>
</html>